SET LOG  c:\TEMP\BIHRUSER.LOG;

GRANT SELECT ON NUDB.PS_ACTION_TBL       TO BIHRUSER;
GRANT SELECT ON NUDB.PS_ACTN_REASON_TBL  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_ADDRESSES        TO BIHRUSER;
GRANT SELECT ON NUDB.PS_BEN_DEFN_PGM     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_BEN_PROG_PARTIC  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_BN_ANNL_BASE_RT  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_CHECK_YTD        TO BIHRUSER;
GRANT SELECT ON NUDB.PS_CITIZEN_STS_TBL  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_CITIZENSHIP      TO BIHRUSER;
GRANT SELECT ON NUDB.PS_COMPENSATION     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_COUNTRY_TBL      TO BIHRUSER;
GRANT SELECT ON NUDB.PS_DEPT_TBL         TO BIHRUSER;
GRANT SELECT ON NUDB.PS_DIVERS_ETHNIC    TO BIHRUSER;
GRANT SELECT ON NUDB.PS_EARNINGS_TBL     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_EEO_JOB_GRP_TBL  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_EG_RANK_TBL      TO BIHRUSER;
GRANT SELECT ON NUDB.PS_EMAIL_ADDRESSES  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_EMPLOYEES        TO BIHRUSER;
GRANT SELECT ON NUDB.PS_EMPLOYMENT       TO BIHRUSER;
GRANT SELECT ON NUDB.PS_ETHNIC_GRP_TBL   TO BIHRUSER;
GRANT SELECT ON NUDB.PS_HEALTH_BENEFIT   TO BIHRUSER;
GRANT SELECT ON NUDB.PS_JOB              TO BIHRUSER;
GRANT SELECT ON NUDB.PS_JOB_FAMILY_TBL   TO BIHRUSER;
GRANT SELECT ON NUDB.PS_JOBCODE_TBL      TO BIHRUSER;
GRANT SELECT ON NUDB.PS_LOCATION_TBL     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NAMES            TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_ADMIN_UNIT    TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_ASGN_DATES    TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_BI_JOB        TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_CAREER_PATH   TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_CG_CHSTR_SEC  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_CG_DEPT_SEC   TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_DEP_CATEGORY  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_DEPGRPPAR_VW  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_DEPT_GRP_PAR  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_DEPTID_GROUP  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_DIRECTORY     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_ELIG_DT_TBL   TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_EMP_CRSWLK    TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_EMPL_DIST     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_EMPL_RETIRE   TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_EMPL_TENURE   TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_FN_LEDGER_KK  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_LDGR_KK_CHLD  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_FS_EMPL_CP    TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_FS_EMPL_INFO  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_FUNDING_TYPE  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_GL_DATA       TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_GL_DATA_HIST  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_GL_TABLE      TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_JOB_STG_IR    TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_POS_TYPE_TBL  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_POSN_DIST     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_REPORTS_TO    TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_SAL_HIST      TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_TMP_EMPLOYEE  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_PAYGROUP_TBL     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_PER_ORG_ASGN     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_PER_ORG_INST     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_PERS_DATA_EFFDT  TO BIHRUSER;
GRANT SELECT ON NUDB.PS_PERSON           TO BIHRUSER;
GRANT SELECT ON NUDB.PS_PERSONAL_DATA    TO BIHRUSER;
GRANT SELECT ON NUDB.PS_PERSONAL_PHONE   TO BIHRUSER;
GRANT SELECT ON NUDB.PS_POSITION_DATA    TO BIHRUSER;
GRANT SELECT ON NUDB.PS_PRIMARY_JOBS     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_SAL_GRADE_TBL    TO BIHRUSER;
GRANT SELECT ON NUDB.PS_SAL_PLAN_TBL     TO BIHRUSER;
GRANT SELECT ON NUDB.PS_SCRTY_TBL_DEPT   TO BIHRUSER;
GRANT SELECT ON NUDB.PS_SJT_CLASS_ALL    TO BIHRUSER;
GRANT SELECT ON NUDB.PS_SJT_DEPT         TO BIHRUSER;
GRANT SELECT ON NUDB.PS_SJT_OPR_CLS      TO BIHRUSER;
GRANT SELECT ON NUDB.PS_SJT_PERSON       TO BIHRUSER;
GRANT SELECT ON NUDB.PS_UNION_TBL        TO BIHRUSER;
GRANT SELECT ON NUDB.PSOPRDEFN           TO BIHRUSER;
GRANT SELECT ON NUDB.PSTREENODE          TO BIHRUSER;
GRANT SELECT ON NUDB.PSXLATITEM          TO BIHRUSER;
GRANT SELECT ON NUDB.PS_NW_DEP_CATEGORY  TO BIHRUSER;