
--This updates the LDAP Server field on Directory Configurations Page to revert back to LDAP from DUO.
-- The Path is Enterprise Components, Directory Interface, Definitions, Directory Configurations.

update  PSDSSRVR
     set DSSRVR = 'REGISTRY.NORTHWESTERN.EDU'
     where DSDIRID = 'NWU'

-- This updates the LDAP Server field on Authentication Page to revert back to LDAP from DUO.
-- The path to the page is Enterprise Components, Directory Interface, Mappings, Authentication 
   

 update PSDSSECMAPSRVR
     set DSSRVR = 'REGISTRY.NORTHWESTERN.EDU'
     where DSSECMAPID = 'NWU'
     
     Commit;