--  *********************************************************************************
--  Resets the user passwords in the PSOPRDEFN table for SELF-SERVICE IDs ONLY !!!
--  *********************************************************************************
--  Resets to 'testing6' in an encrypted format and resets the flag to '1'
--  *********************************************************************************

set log C:\TEMP\DMRESETPSWD.log;

UPDATE PSOPRDEFN A 
SET OPERPSWD = 'D9fm6acWvRzTfftkVWso1YhQtgo=', ENCRYPTED = '1', LASTPSWDCHANGE = TO_CHAR(SYSDATE,'DD-MON-YYYY')  WHERE EXISTS (SELECT 'X' FROM PSROLEUSER B WHERE B.ROLEUSER = A.OPRID AND B.ROLENAME = 'NW_SS_WEB');

--  Encrypts user password for ALL operators --> not needed since encrypted value is inserted above

--  ENCRYPT_PASSWORD *;

